('D:\\Workspace\\UIT\\socket-school-app\\sources\\build\\authentication\\PYZ-00.pyz',
 [('os',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\struct.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\stat.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\uuid.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\bisect.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\bz2.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\pydoc.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\tty.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\token.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\cmd.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\pprint.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\imp.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\ast.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\__future__.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\typing.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\smtplib.py',
   'PYMODULE'),
  ('navigation',
   'D:\\Workspace\\UIT\\socket-school-app\\sources\\navigation.py',
   'PYMODULE'),
  ('authentication',
   'D:\\Workspace\\UIT\\socket-school-app\\sources\\authentication.py',
   'PYMODULE'),
  ('mail_sender',
   'D:\\Workspace\\UIT\\socket-school-app\\sources\\mail_sender.py',
   'PYMODULE'),
  ('cryptor',
   'D:\\Workspace\\UIT\\socket-school-app\\sources\\cryptor.py',
   'PYMODULE'),
  ('rsa',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\rsa\\__init__.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\rsa\\pkcs1.py',
   'PYMODULE'),
  ('rsa.core',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\rsa\\core.py',
   'PYMODULE'),
  ('rsa.common',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('rsa.key',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\rsa\\key.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.error',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('rsa.asn1',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\rsa\\asn1.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('rsa.randnum',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.pem',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\rsa\\pem.py',
   'PYMODULE'),
  ('rsa.prime',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\rsa\\prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('cffi',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\cgi.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\configparser.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\_markupbase.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('cffi.cparser',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA512',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\SHA512.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA384',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\SHA384.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA224',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\SHA224.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Signature.pkcs1_15',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Signature\\pkcs1_15.py',
   'PYMODULE'),
  ('Crypto.Util.asn1',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Util\\asn1.py',
   'PYMODULE'),
  ('Crypto.Signature',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Signature\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.PKCS1_v1_5',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\PKCS1_v1_5.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\DES.py',
   'PYMODULE'),
  ('Crypto.Cipher.PKCS1_OAEP',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\PKCS1_OAEP.py',
   'PYMODULE'),
  ('Crypto.Signature.pss',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Signature\\pss.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES3',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\DES3.py',
   'PYMODULE'),
  ('Crypto.Cipher.ARC2',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\ARC2.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('Crypto.PublicKey.RSA',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\PublicKey\\RSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey._openssh',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\PublicKey\\_openssh.py',
   'PYMODULE'),
  ('Crypto.IO.PEM',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\IO\\PEM.py',
   'PYMODULE'),
  ('Crypto.IO.PKCS8',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\IO\\PKCS8.py',
   'PYMODULE'),
  ('Crypto.IO._PBES',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\IO\\_PBES.py',
   'PYMODULE'),
  ('Crypto.IO',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\IO\\__init__.py',
   'PYMODULE'),
  ('Crypto.Math.Primality',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Math\\Primality.py',
   'PYMODULE'),
  ('Crypto.Math',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Math\\__init__.py',
   'PYMODULE'),
  ('Crypto.Math.Numbers',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Math\\Numbers.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerNative',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Math\\_IntegerNative.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerBase',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Math\\_IntegerBase.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerCustom',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Math\\_IntegerCustom.py',
   'PYMODULE'),
  ('Crypto.Random.random',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Random\\random.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerGMP',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Math\\_IntegerGMP.py',
   'PYMODULE'),
  ('Crypto.PublicKey',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\PublicKey\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util.Padding',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Util\\Padding.py',
   'PYMODULE'),
  ('Crypto.Util',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Random',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('secretpy.alphabets',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\alphabets.py',
   'PYMODULE'),
  ('secretpy',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\__init__.py',
   'PYMODULE'),
  ('secretpy.cmdecorators',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\cmdecorators\\__init__.py',
   'PYMODULE'),
  ('secretpy.cmdecorators.savecase',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\cmdecorators\\savecase.py',
   'PYMODULE'),
  ('secretpy.cmdecorators.decorator',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\cmdecorators\\decorator.py',
   'PYMODULE'),
  ('secretpy.abstractmachine',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\abstractmachine.py',
   'PYMODULE'),
  ('secretpy.cmdecorators.savespaces',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\cmdecorators\\savespaces.py',
   'PYMODULE'),
  ('secretpy.cmdecorators.nospaces',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\cmdecorators\\nospaces.py',
   'PYMODULE'),
  ('secretpy.cmdecorators.lowercase',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\cmdecorators\\lowercase.py',
   'PYMODULE'),
  ('secretpy.cmdecorators.uppercase',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\cmdecorators\\uppercase.py',
   'PYMODULE'),
  ('secretpy.ciphers',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\ciphers\\__init__.py',
   'PYMODULE'),
  ('secretpy.ciphers.zigzag',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\ciphers\\zigzag.py',
   'PYMODULE'),
  ('secretpy.ciphers.vigenere',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\ciphers\\vigenere.py',
   'PYMODULE'),
  ('secretpy.ciphers.vic',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\ciphers\\vic.py',
   'PYMODULE'),
  ('secretpy.ciphers.two_square',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\ciphers\\two_square.py',
   'PYMODULE'),
  ('secretpy.ciphers.polybius_square',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\ciphers\\polybius_square.py',
   'PYMODULE'),
  ('secretpy.ciphers.trifid',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\ciphers\\trifid.py',
   'PYMODULE'),
  ('secretpy.ciphers.three_square',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\ciphers\\three_square.py',
   'PYMODULE'),
  ('secretpy.ciphers.rot5',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\ciphers\\rot5.py',
   'PYMODULE'),
  ('secretpy.ciphers.rot47',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\ciphers\\rot47.py',
   'PYMODULE'),
  ('secretpy.ciphers.rot18',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\ciphers\\rot18.py',
   'PYMODULE'),
  ('secretpy.ciphers.rot13',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\ciphers\\rot13.py',
   'PYMODULE'),
  ('secretpy.ciphers.polybius',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\ciphers\\polybius.py',
   'PYMODULE'),
  ('secretpy.ciphers.playfair',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\ciphers\\playfair.py',
   'PYMODULE'),
  ('secretpy.ciphers.porta',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\ciphers\\porta.py',
   'PYMODULE'),
  ('secretpy.ciphers.simplesubstitution',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\ciphers\\simplesubstitution.py',
   'PYMODULE'),
  ('secretpy.ciphers.nihilist',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\ciphers\\nihilist.py',
   'PYMODULE'),
  ('secretpy.ciphers.myszkowski_transposition',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\ciphers\\myszkowski_transposition.py',
   'PYMODULE'),
  ('secretpy.ciphers.keyword',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\ciphers\\keyword.py',
   'PYMODULE'),
  ('secretpy.ciphers.gronsfeld',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\ciphers\\gronsfeld.py',
   'PYMODULE'),
  ('secretpy.ciphers.four_square',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\ciphers\\four_square.py',
   'PYMODULE'),
  ('secretpy.ciphers.columnar_transposition',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\ciphers\\columnar_transposition.py',
   'PYMODULE'),
  ('secretpy.ciphers.chao',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\ciphers\\chao.py',
   'PYMODULE'),
  ('secretpy.ciphers.caesar_progressive',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\ciphers\\caesar_progressive.py',
   'PYMODULE'),
  ('secretpy.ciphers.caesar',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\ciphers\\caesar.py',
   'PYMODULE'),
  ('secretpy.ciphers.bifid',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\ciphers\\bifid.py',
   'PYMODULE'),
  ('secretpy.ciphers.beaufort',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\ciphers\\beaufort.py',
   'PYMODULE'),
  ('secretpy.ciphers.bazeries',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\ciphers\\bazeries.py',
   'PYMODULE'),
  ('secretpy.ciphers.autokey',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\ciphers\\autokey.py',
   'PYMODULE'),
  ('secretpy.ciphers.atbash',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\ciphers\\atbash.py',
   'PYMODULE'),
  ('secretpy.ciphers.affine',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\ciphers\\affine.py',
   'PYMODULE'),
  ('secretpy.ciphers.adfgvx',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\ciphers\\adfgvx.py',
   'PYMODULE'),
  ('secretpy.ciphers.adfgx',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\ciphers\\adfgx.py',
   'PYMODULE'),
  ('secretpy.compositemachine',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\compositemachine.py',
   'PYMODULE'),
  ('secretpy.cryptmachine',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\secretpy\\cryptmachine.py',
   'PYMODULE'),
  ('unidecode',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\__init__.py',
   'PYMODULE'),
  ('unidecode.x05a',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x05a.py',
   'PYMODULE'),
  ('unidecode.x06e',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x06e.py',
   'PYMODULE'),
  ('unidecode.x05f',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x05f.py',
   'PYMODULE'),
  ('unidecode.x08b',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x08b.py',
   'PYMODULE'),
  ('unidecode.x033',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x033.py',
   'PYMODULE'),
  ('unidecode.x0fe',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0fe.py',
   'PYMODULE'),
  ('unidecode.x091',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x091.py',
   'PYMODULE'),
  ('unidecode.x02a',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x02a.py',
   'PYMODULE'),
  ('unidecode.x089',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x089.py',
   'PYMODULE'),
  ('unidecode.x0be',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0be.py',
   'PYMODULE'),
  ('unidecode.x073',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x073.py',
   'PYMODULE'),
  ('unidecode.x068',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x068.py',
   'PYMODULE'),
  ('unidecode.x066',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x066.py',
   'PYMODULE'),
  ('unidecode.x056',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x056.py',
   'PYMODULE'),
  ('unidecode.x075',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x075.py',
   'PYMODULE'),
  ('unidecode.x061',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x061.py',
   'PYMODULE'),
  ('unidecode.x027',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x027.py',
   'PYMODULE'),
  ('unidecode.x060',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x060.py',
   'PYMODULE'),
  ('unidecode.x053',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x053.py',
   'PYMODULE'),
  ('unidecode.x09a',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x09a.py',
   'PYMODULE'),
  ('unidecode.x0c1',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0c1.py',
   'PYMODULE'),
  ('unidecode.x0c7',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0c7.py',
   'PYMODULE'),
  ('unidecode.x06c',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x06c.py',
   'PYMODULE'),
  ('unidecode.__main__',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\__main__.py',
   'PYMODULE'),
  ('unidecode.x050',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x050.py',
   'PYMODULE'),
  ('unidecode.x1d6',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x1d6.py',
   'PYMODULE'),
  ('unidecode.x08a',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x08a.py',
   'PYMODULE'),
  ('unidecode.x000',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x000.py',
   'PYMODULE'),
  ('unidecode.x074',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x074.py',
   'PYMODULE'),
  ('unidecode.x0bb',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0bb.py',
   'PYMODULE'),
  ('unidecode.x059',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x059.py',
   'PYMODULE'),
  ('unidecode.x065',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x065.py',
   'PYMODULE'),
  ('unidecode.x0cd',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0cd.py',
   'PYMODULE'),
  ('unidecode.x017',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x017.py',
   'PYMODULE'),
  ('unidecode.x1d4',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x1d4.py',
   'PYMODULE'),
  ('unidecode.x023',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x023.py',
   'PYMODULE'),
  ('unidecode.x02f',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x02f.py',
   'PYMODULE'),
  ('unidecode.x028',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x028.py',
   'PYMODULE'),
  ('unidecode.x02e',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x02e.py',
   'PYMODULE'),
  ('unidecode.x0a1',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0a1.py',
   'PYMODULE'),
  ('unidecode.x071',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x071.py',
   'PYMODULE'),
  ('unidecode.x1f1',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x1f1.py',
   'PYMODULE'),
  ('unidecode.x025',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x025.py',
   'PYMODULE'),
  ('unidecode.x001',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x001.py',
   'PYMODULE'),
  ('unidecode.x0fc',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0fc.py',
   'PYMODULE'),
  ('unidecode.x095',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x095.py',
   'PYMODULE'),
  ('unidecode.util',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\util.py',
   'PYMODULE'),
  ('unidecode.x016',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x016.py',
   'PYMODULE'),
  ('unidecode.x020',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x020.py',
   'PYMODULE'),
  ('unidecode.x09d',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x09d.py',
   'PYMODULE'),
  ('unidecode.x010',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x010.py',
   'PYMODULE'),
  ('unidecode.x00d',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x00d.py',
   'PYMODULE'),
  ('unidecode.x018',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x018.py',
   'PYMODULE'),
  ('unidecode.x0c3',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0c3.py',
   'PYMODULE'),
  ('unidecode.x01f',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x01f.py',
   'PYMODULE'),
  ('unidecode.x022',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x022.py',
   'PYMODULE'),
  ('unidecode.x06d',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x06d.py',
   'PYMODULE'),
  ('unidecode.x079',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x079.py',
   'PYMODULE'),
  ('unidecode.x0b9',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0b9.py',
   'PYMODULE'),
  ('unidecode.x080',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x080.py',
   'PYMODULE'),
  ('unidecode.x085',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x085.py',
   'PYMODULE'),
  ('unidecode.x0ca',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0ca.py',
   'PYMODULE'),
  ('unidecode.x05e',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x05e.py',
   'PYMODULE'),
  ('unidecode.x081',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x081.py',
   'PYMODULE'),
  ('unidecode.x098',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x098.py',
   'PYMODULE'),
  ('unidecode.x07f',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x07f.py',
   'PYMODULE'),
  ('unidecode.x077',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x077.py',
   'PYMODULE'),
  ('unidecode.x00a',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x00a.py',
   'PYMODULE'),
  ('unidecode.x0a2',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0a2.py',
   'PYMODULE'),
  ('unidecode.x1d5',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x1d5.py',
   'PYMODULE'),
  ('unidecode.x0f9',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0f9.py',
   'PYMODULE'),
  ('unidecode.x00f',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x00f.py',
   'PYMODULE'),
  ('unidecode.x092',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x092.py',
   'PYMODULE'),
  ('unidecode.x0af',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0af.py',
   'PYMODULE'),
  ('unidecode.x07d',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x07d.py',
   'PYMODULE'),
  ('unidecode.x0b7',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0b7.py',
   'PYMODULE'),
  ('unidecode.x0cb',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0cb.py',
   'PYMODULE'),
  ('unidecode.x0d7',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0d7.py',
   'PYMODULE'),
  ('unidecode.x0b0',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0b0.py',
   'PYMODULE'),
  ('unidecode.x087',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x087.py',
   'PYMODULE'),
  ('unidecode.x0cf',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0cf.py',
   'PYMODULE'),
  ('unidecode.x003',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x003.py',
   'PYMODULE'),
  ('unidecode.x057',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x057.py',
   'PYMODULE'),
  ('unidecode.x064',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x064.py',
   'PYMODULE'),
  ('unidecode.x01e',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x01e.py',
   'PYMODULE'),
  ('unidecode.x0b3',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0b3.py',
   'PYMODULE'),
  ('unidecode.x08d',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x08d.py',
   'PYMODULE'),
  ('unidecode.x0ff',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0ff.py',
   'PYMODULE'),
  ('unidecode.x084',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x084.py',
   'PYMODULE'),
  ('unidecode.x0b2',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0b2.py',
   'PYMODULE'),
  ('unidecode.x0ba',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0ba.py',
   'PYMODULE'),
  ('unidecode.x0bd',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0bd.py',
   'PYMODULE'),
  ('unidecode.x04d',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x04d.py',
   'PYMODULE'),
  ('unidecode.x063',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x063.py',
   'PYMODULE'),
  ('unidecode.x0d4',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0d4.py',
   'PYMODULE'),
  ('unidecode.x051',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x051.py',
   'PYMODULE'),
  ('unidecode.x093',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x093.py',
   'PYMODULE'),
  ('unidecode.x031',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x031.py',
   'PYMODULE'),
  ('unidecode.x00c',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x00c.py',
   'PYMODULE'),
  ('unidecode.x088',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x088.py',
   'PYMODULE'),
  ('unidecode.x04f',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x04f.py',
   'PYMODULE'),
  ('unidecode.x0d1',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0d1.py',
   'PYMODULE'),
  ('unidecode.x0c6',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0c6.py',
   'PYMODULE'),
  ('unidecode.x0bc',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0bc.py',
   'PYMODULE'),
  ('unidecode.x097',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x097.py',
   'PYMODULE'),
  ('unidecode.x086',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x086.py',
   'PYMODULE'),
  ('unidecode.x004',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x004.py',
   'PYMODULE'),
  ('unidecode.x005',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x005.py',
   'PYMODULE'),
  ('unidecode.x072',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x072.py',
   'PYMODULE'),
  ('unidecode.x0cc',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0cc.py',
   'PYMODULE'),
  ('unidecode.x0ad',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0ad.py',
   'PYMODULE'),
  ('unidecode.x08f',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x08f.py',
   'PYMODULE'),
  ('unidecode.x0ce',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0ce.py',
   'PYMODULE'),
  ('unidecode.x0c4',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0c4.py',
   'PYMODULE'),
  ('unidecode.x0d2',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0d2.py',
   'PYMODULE'),
  ('unidecode.x0d6',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0d6.py',
   'PYMODULE'),
  ('unidecode.x07b',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x07b.py',
   'PYMODULE'),
  ('unidecode.x055',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x055.py',
   'PYMODULE'),
  ('unidecode.x0fa',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0fa.py',
   'PYMODULE'),
  ('unidecode.x09c',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x09c.py',
   'PYMODULE'),
  ('unidecode.x094',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x094.py',
   'PYMODULE'),
  ('unidecode.x0ac',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0ac.py',
   'PYMODULE'),
  ('unidecode.x0c2',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0c2.py',
   'PYMODULE'),
  ('unidecode.x070',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x070.py',
   'PYMODULE'),
  ('unidecode.x0c5',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0c5.py',
   'PYMODULE'),
  ('unidecode.x0b8',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0b8.py',
   'PYMODULE'),
  ('unidecode.x052',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x052.py',
   'PYMODULE'),
  ('unidecode.x05b',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x05b.py',
   'PYMODULE'),
  ('unidecode.x030',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x030.py',
   'PYMODULE'),
  ('unidecode.x0d0',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0d0.py',
   'PYMODULE'),
  ('unidecode.x015',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x015.py',
   'PYMODULE'),
  ('unidecode.x08e',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x08e.py',
   'PYMODULE'),
  ('unidecode.x011',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x011.py',
   'PYMODULE'),
  ('unidecode.x0b1',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0b1.py',
   'PYMODULE'),
  ('unidecode.x09e',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x09e.py',
   'PYMODULE'),
  ('unidecode.x0d5',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0d5.py',
   'PYMODULE'),
  ('unidecode.x0c9',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0c9.py',
   'PYMODULE'),
  ('unidecode.x062',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x062.py',
   'PYMODULE'),
  ('unidecode.x024',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x024.py',
   'PYMODULE'),
  ('unidecode.x09b',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x09b.py',
   'PYMODULE'),
  ('unidecode.x00e',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x00e.py',
   'PYMODULE'),
  ('unidecode.x00b',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x00b.py',
   'PYMODULE'),
  ('unidecode.x1d7',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x1d7.py',
   'PYMODULE'),
  ('unidecode.x082',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x082.py',
   'PYMODULE'),
  ('unidecode.x0a3',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0a3.py',
   'PYMODULE'),
  ('unidecode.x07e',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x07e.py',
   'PYMODULE'),
  ('unidecode.x0fd',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0fd.py',
   'PYMODULE'),
  ('unidecode.x07a',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x07a.py',
   'PYMODULE'),
  ('unidecode.x05d',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x05d.py',
   'PYMODULE'),
  ('unidecode.x014',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x014.py',
   'PYMODULE'),
  ('unidecode.x04e',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x04e.py',
   'PYMODULE'),
  ('unidecode.x08c',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x08c.py',
   'PYMODULE'),
  ('unidecode.x06a',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x06a.py',
   'PYMODULE'),
  ('unidecode.x029',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x029.py',
   'PYMODULE'),
  ('unidecode.x026',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x026.py',
   'PYMODULE'),
  ('unidecode.x032',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x032.py',
   'PYMODULE'),
  ('unidecode.x007',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x007.py',
   'PYMODULE'),
  ('unidecode.x06b',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x06b.py',
   'PYMODULE'),
  ('unidecode.x021',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x021.py',
   'PYMODULE'),
  ('unidecode.x099',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x099.py',
   'PYMODULE'),
  ('unidecode.x083',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x083.py',
   'PYMODULE'),
  ('unidecode.x067',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x067.py',
   'PYMODULE'),
  ('unidecode.x0fb',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0fb.py',
   'PYMODULE'),
  ('unidecode.x06f',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x06f.py',
   'PYMODULE'),
  ('unidecode.x0d3',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0d3.py',
   'PYMODULE'),
  ('unidecode.x09f',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x09f.py',
   'PYMODULE'),
  ('unidecode.x02c',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x02c.py',
   'PYMODULE'),
  ('unidecode.x0c0',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0c0.py',
   'PYMODULE'),
  ('unidecode.x0c8',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0c8.py',
   'PYMODULE'),
  ('unidecode.x05c',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x05c.py',
   'PYMODULE'),
  ('unidecode.x0b4',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0b4.py',
   'PYMODULE'),
  ('unidecode.x013',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x013.py',
   'PYMODULE'),
  ('unidecode.x0b6',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0b6.py',
   'PYMODULE'),
  ('unidecode.x054',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x054.py',
   'PYMODULE'),
  ('unidecode.x069',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x069.py',
   'PYMODULE'),
  ('unidecode.x096',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x096.py',
   'PYMODULE'),
  ('unidecode.x0a4',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0a4.py',
   'PYMODULE'),
  ('unidecode.x090',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x090.py',
   'PYMODULE'),
  ('unidecode.x0b5',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0b5.py',
   'PYMODULE'),
  ('unidecode.x012',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x012.py',
   'PYMODULE'),
  ('unidecode.x0ae',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0ae.py',
   'PYMODULE'),
  ('unidecode.x006',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x006.py',
   'PYMODULE'),
  ('unidecode.x0a0',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0a0.py',
   'PYMODULE'),
  ('unidecode.x01d',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x01d.py',
   'PYMODULE'),
  ('unidecode.x07c',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x07c.py',
   'PYMODULE'),
  ('unidecode.x058',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x058.py',
   'PYMODULE'),
  ('unidecode.x078',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x078.py',
   'PYMODULE'),
  ('unidecode.x002',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x002.py',
   'PYMODULE'),
  ('unidecode.x009',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x009.py',
   'PYMODULE'),
  ('unidecode.x076',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x076.py',
   'PYMODULE'),
  ('unidecode.x0bf',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\unidecode\\x0bf.py',
   'PYMODULE'),
  ('email.mime.text',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('email.mime.base',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('mail_reader',
   'D:\\Workspace\\UIT\\socket-school-app\\sources\\mail_reader.py',
   'PYMODULE'),
  ('detail_viewer',
   'D:\\Workspace\\UIT\\socket-school-app\\sources\\detail_viewer.py',
   'PYMODULE'),
  ('mail_forwarder',
   'D:\\Workspace\\UIT\\socket-school-app\\sources\\mail_forwarder.py',
   'PYMODULE'),
  ('mail_replier',
   'D:\\Workspace\\UIT\\socket-school-app\\sources\\mail_replier.py',
   'PYMODULE'),
  ('crypt_box',
   'D:\\Workspace\\UIT\\socket-school-app\\sources\\crypt_box.py',
   'PYMODULE'),
  ('mail_receiver',
   'D:\\Workspace\\UIT\\socket-school-app\\sources\\mail_receiver.py',
   'PYMODULE'),
  ('imaplib',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\imaplib.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\phung\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\constants.py',
   'PYMODULE')])
